<?xml version="1.0" encoding="utf-8"?>

<tabs>

    <tab
        icon="@drawable/ic_home_24dp"
        id="@+id/bottom_nav_home"
        title="@string/title_home"/>

    <tab
        icon="@drawable/ic_store_24dp"
        id="@+id/bottom_nav_store"
        title="@string/title_store"/>


    <tab
        icon="@drawable/ic_order_24dp"
        id="@+id/bottom_nav_order"
        title="@string/title_order"/>

    <tab
        icon="@drawable/ic_person_24dp"
        id="@+id/bottom_nav_me"
        title="@string/title_me"/>

</tabs>