<?xml version="1.0" encoding="utf-8"?>

<tabs>

    <tab
        icon="@drawable/ic_search_24dp"
        id="@+id/bottom_nav_explore"
        title="@string/title_explore"/>

    <tab
        icon="@drawable/ic_favorites_24dp"
        id="@+id/bottom_nav_favorites"
        title="@string/title_favorites"/>

    <tab
        icon="@drawable/ic_journey_24dp"
        id="@+id/bottom_nav_journey"
        title="@string/title_journey"/>

    <tab
        icon="@drawable/ic_message_24dp"
        id="@+id/bottom_nav_message"
        title="@string/title_message"/>

    <tab
        icon="@drawable/ic_me_24dp"
        id="@+id/bottom_nav_me"
        title="@string/title_me"/>

</tabs>